{
  "Version": "1.1.22",
  "Database": {
    "DatabasePath": "",
    "TableName": "TestRecord",
    "MonitorField": "TR_SerialNum",
    "PollInterval": 1000,
    "EnablePrintCount": false
  },
  "Printer": {
    "PrinterName": "Microsoft Print to PDF",
    "PrinterType": "Text",
    "AutoPrint": true,
    "PrintFormat": "Text",
    "DefaultTemplate": "默认文本模板",
    "EnablePrintCount": false
  },
  "Application": {
    "LogLevel":